set -g window-status-current-style "fg=orange bold"
set -g status-style "bg=default"
set -g status-right ""
set -g status-position top
set -g status-left "#S"
set -g status-justify absolute-centre
set -g renumber-windows on
set -g prefix C-SPACE
set -g mode-keys vi
set -g focus-events on
set -g default-shell /usr/local/bin/fish
set -g base-index 1
set -a terminal-features "tmux-256color:RGB"
bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
