Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "Disable While Typing" "0"
        Option "Accel Speed" "0.5"
EndSection
